# com.awareframework.android.sensor.accelerometer

./: .editorconfig  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/awareframework/example_accelerometer/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/awareframework/example_accelerometer/: MainActivity.kt
example/src/test/java/com/awareframework/example_accelerometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/aware/sensor/accelerometer/: DatabaseTest.java  ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aware/sensor/accelerometer/: Accelerometer.kt  AccelerometerSensor.kt
src/main/java/com/aware/sensor/accelerometer/db/: Engine.kt  RoomEngine.kt
src/main/java/com/aware/sensor/accelerometer/db/room/: AccelerometerData.kt  AccelerometerDataDao.kt  AccelerometerDeviceDao.kt  AccelerometerEventDao.kt  AccelerometerRoomDatabase.kt  DeviceRoomEntity.kt  EventRoomEntity.kt
src/main/java/com/aware/sensor/accelerometer/model/: AccelerometerDevice.kt  AccelerometerEvent.kt
src/main/res/values/: strings.xml
src/test/java/com/aware/sensor/accelerometer/: ExampleUnitTest.java
